[{
  "q": "Сколько дней в неделе?",
  "d": "1",
  "a": "7"

},
{
  "q": "Как много букв в англ алфавите?",
  "d": "3",
  "a": "26"

},
{
  "q": "как много сторон у треугольника",
  "d": "2",
  "a": "3"

},
{
  "q": "How many years are there in one millenium?",
  "d": "2",
  "a": "1000"

},
{
  "q": "How many sides in hexagon?",
  "d": "4",
  "a": "6"

}]